"""
Напишите функцию, которая принимает на вход список строк,
состоящих из цифр, и возвращает максимальное возможное число,
которое может получиться в результате конкатенации всех строк из этого списка.

Ввод:       Вывод:
4           8923411005
11
234
005
89

Ввод:       Вывод:
7           989234221100500001
11
234
005
89
00001
9
22
"""


def max_concatenated_number(lst) -> str:
    # Сортируем список в порядке убывания
    lst.sort(reverse=True)

    # Объединяем все строки в одну
    concatenated = ''.join(lst)

    # Возвращаем результат преобразования строки в число
    return concatenated


n = int(input())
arr = [input() for _ in range(n)]

print(max_concatenated_number(arr))
